# springboot-learning

./: .gitignore  README.md
springboot/: README.md  pom.xml
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/hnq/study/: DubboProvider.java
springboot-dubbo-provider/src/main/java/com/hnq/study/model/: Area.java
springboot-dubbo-provider/src/main/java/com/hnq/study/service/: ICityService.java
springboot-dubbo-provider/src/main/java/com/hnq/study/service/impl/: CityServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
springboot-dubbo-provider/src/main/resources/spring/: appContext-dubbo.xml  providerContext.xml
springboot-dubbo-provider/src/test/java/com/hnq/study/: ServiceTest.java
springboot-elastic-job/: pom.xml
springboot-elastic-job/src/main/java/com/hnq/study/: ElasticJobApp.java
springboot-elastic-job/src/main/java/com/hnq/study/service/: MyJob.java
springboot-elastic-job/src/main/resources/: application.properties
springboot-elastic-job/src/main/resources/spring/: appContext.xml  spring-job.xml
springboot-handler/: pom.xml
springboot-handler/src/main/java/com/hnq/study/: HandlerApplication.java
springboot-handler/src/main/java/com/hnq/study/controller/: TestController.java
springboot-handler/src/main/java/com/hnq/study/handler/: MyInterceptor1.java  MyInterceptor2.java  WebMvcConfigurationAdapter.java
springboot-mybatis/: pom.xml
springboot-mybatis-muti-datasource/: pom.xml
springboot-mybatis-muti-datasource/src/main/java/com/hnq/study/: Application.java
springboot-mybatis-muti-datasource/src/main/java/com/hnq/study/controller/: UserRestController.java
springboot-mybatis-muti-datasource/src/main/java/com/hnq/study/dao/domain/cluster/: City.java  CityCriteria.java
springboot-mybatis-muti-datasource/src/main/java/com/hnq/study/service/: IUserService.java
springboot-mybatis-muti-datasource/src/main/java/com/hnq/study/service/impl/: UserServiceImpl.java
springboot-mybatis-muti-datasource/src/main/resources/: application.properties
springboot-mybatis-muti-datasource/src/main/resources/generator/: generatorConfig.xml
springboot-mybatis-muti-datasource/src/main/resources/spring/: appContext.xml  datasource-cluster.xml  datasource-master.xml
springboot-mybatis-muti-datasource/src/main/resources/sqlmap/cluster/: CityMapper.xml
springboot-mybatis-muti-datasource/src/main/resources/sqlmap/master/: UserMapper.xml
springboot-mybatis/src/main/java/com/hnq/study/: Application.java
springboot-mybatis/src/main/java/com/hnq/study/dao/domain/: Employee.java  EmployeeCriteria.java
springboot-mybatis/src/main/java/com/hnq/study/dao/mapper/: EmployeeMapper.java
springboot-mybatis/src/main/resources/: application.properties  application.yml  tables.sql
springboot-mybatis/src/main/resources/generator/: generatorConfig.xml
springboot-mybatis/src/main/resources/spring/: appContext-datasource.xml
springboot-mybatis/src/main/resources/sqlmap/: EmployeeMapper.xml
springboot-mybatis/src/test/java/com/hnq/study/: MyBatisTest.java
springboot-rocketmq-producer/: pom.xml
springboot-rocketmq-producer/src/main/java/com/hnq/study/: Application.java
springboot-rocketmq-producer/src/main/java/com/hnq/study/mq/: MqConfig.java  MqProducer.java
springboot-rocketmq-producer/src/main/resources/: application.yml
springboot-rocketmq-producer/src/test/java/com/hnq/study/: MqProducerTest.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/hnq/study/: ShiroApplication.java
springboot-shiro/src/main/java/com/hnq/study/controller/: LoginController.java
springboot-shiro/src/main/java/com/hnq/study/dao/domain/: Permission.java  PermissionCriteria.java  Role.java  RoleCriteria.java  User.java  UserCriteria.java
springboot-shiro/src/main/java/com/hnq/study/dao/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
springboot-shiro/src/main/java/com/hnq/study/service/: ILoginService.java
springboot-shiro/src/main/java/com/hnq/study/service/impl/: LoginServiceImpl.java
springboot-shiro/src/main/java/com/hnq/study/shiro/: AuthRealm.java  ShiroConfig.java
springboot-shiro/src/main/java/com/hnq/study/utils/: CryptUtil.java
springboot-shiro/src/main/resources/: application.yml  tables.sql
springboot-shiro/src/main/resources/generator/: generatorConfig.xml
springboot-shiro/src/main/resources/sqlmap/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
springboot-shiro/src/main/resources/sqlmap/ext/: UserExtMapper.xml
springboot-shiro/src/main/webapp/pages/: index.jsp  login.jsp  unauthorized.jsp
springboot-shiro/src/test/java/com/hnq/study/: MybatisTests.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/hnq/study/: ViewApplication.java
springboot-thymeleaf/src/main/java/com/hnq/study/bean/: Answer.java  BaiduHotDataChart.java
springboot-thymeleaf/src/main/java/com/hnq/study/controller/: AbstractController.java  BaiduHotController.java  PageController.java
springboot-thymeleaf/src/main/java/com/hnq/study/service/: IBaiduhotService.java
springboot-thymeleaf/src/main/java/com/hnq/study/service/service/: BaiduHotServiceImpl.java
springboot-thymeleaf/src/main/java/com/hnq/study/utils/: DateUtil.java
springboot-thymeleaf/src/main/resources/: application.properties  tables.sql
springboot-thymeleaf/src/main/resources/generator/: generatorConfig.xml
springboot-thymeleaf/src/main/resources/spring/: appContext-datasource.xml  appContext.xml
springboot-thymeleaf/src/main/resources/sqlmap/ext/: BaiduHotExtMapper.xml
springboot-thymeleaf/src/main/resources/static/css/: view.css
springboot-thymeleaf/src/main/resources/static/js/: view.js
springboot-thymeleaf/src/main/resources/templates/fragments/: footer.html
springboot-thymeleaf/src/main/resources/templates/hots/: view.html
springboot-thymeleaf/src/test/java/com/hnq/study/: BaiduServiceImplTests.java  MyBatisTests.java
springboot/src/main/java/com/hnq/study/: Application.java
springboot/src/test/java/com/hnq/study/: SpringbootTest.java
(+38 files in other folders)
