#########################################################
#### datasource  配置 MySQL 数据源；
#########################################################
#spring.datasource.url = jdbc:mysql://192.168.5.241:3306/hanif
#spring.datasource.username = root
#spring.datasource.password = dashu0701
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=10
#spring.datasource.min-idle=5
#spring.datasource.initial-size=10
#
#### 扫描 xml 文件
#mybatis.mapper-locations=classpath:sqlmap/**/*.xml
#mybatis.type-aliases-package=com.hnq.study.dao.domain

# 配置pageHelper分页插件的内容
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql