### 打日志的配置信息 ###
# 日志文件路径
logging.file=/dashu/log/springboot-dubbo-consumer.log
# 日志文件级别
logging.level.root=info
logging.level.com.hnq=debug

# dubbo服务注册中心地址
zookeeper.server.addr=zookeeper://192.168.5.241:2181

server.port=8090